.navbar {
    
    .ant-menu-horizontal {
        line-height: 43px !important;
    }

    .navbar-logo-leaf {
        position: absolute;
        top: 13px;
        left: 23px;
    }

    .navbar-logo-text {
        position: absolute;
        top: 10px;
        left: 43px;
    }

    .navbar-logo-title {
        font-weight: 800;
        font-size: 13px;
        color: #666;
    }

    .navbar-logo-user {
        margin-right: 5px;
        width: 22px;
        vertical-align: middle;
    }
}

.ant-menu-vertical .ant-menu-item {
    height: 30px !important;
    line-height: 30px !important;
}
