.cbkhome-container{
    height: 100%;
    display: flex;
    align-items:stretch;
     .ant-tabs-nav-wrap{
        height: 60px;
        background-color: #54c7c9;
        font-size: 17px;
        color: #fff;
        line-height: 40px;
        .ant-tabs-tab-active{
            color: #fff;
            background-color: #69b4b5;
            padding-left: 40px;
            padding-right: 40px;
        }
     }
     .ant-tabs-top-bar{
        position: fixed;
        top: 86px;
        z-index: 200;
     }
}
.cbkhome-carousel{
   // max-width: 1000px;
   .ant-carousel .slick-slide {
      text-align: center;
      max-height: 360px;
      line-height: 160px;
      background: #364d79;
      overflow: hidden;
      border: none
    }
    
    .ant-carousel .slick-slide h3 {
      color: #fff;
    }
    .ant-list-header{
       background-color: #d9f2f3
    }
}
.home-header-input{
   width: 400px;
   margin-top: 22px;
   border: none;
   border-bottom: 1px #c5c5c5 solid;
   outline: none;
}
.cbkhome-system{
   .ant-list{
      margin-left: 46px;
   }
}
.cbknome-label{
   display: inline-block;
   width: 200px;
   margin-left: 200px;
}